desc: (none)
cmd: ./matrixVector3
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=198403
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=205942
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 1024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48D9BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48E8CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E7F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E66D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E66D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48DBF1B: puts (ioputs.c:40)
       n0: 1024 0x109581: main (in /workspace/lower-division-cs/matrixVector3)
#-----------
snapshot=3
#-----------
time=205942
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
